quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app

quarkus.datasource.reactive.url=postgresql://localhost:5432/db
quarkus.datasource.reactive.max-size=20

quarkus.grpc.clients.seeker.host=localhost

quarkus.hibernate-orm.database.generation=drop-and-create

# Security Profiles

quarkus.http.auth.basic=true

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

